# DogBreedsApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kmutswairo/dogbreedsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmutswairo/dogbreedsapp/: DogBreedsApp.kt  MainActivity.kt
app/src/main/java/com/kmutswairo/dogbreedsapp/app/: DogBreedsApp.kt  MainActivity.kt
app/src/main/java/com/kmutswairo/dogbreedsapp/data/: SubBreedsConverter.kt
app/src/main/java/com/kmutswairo/dogbreedsapp/data/local/: DogBreedsDatabase.kt
app/src/main/java/com/kmutswairo/dogbreedsapp/data/mapper/: DogBreedMapper.kt  FavouriteDogBreedMapper.kt
app/src/main/java/com/kmutswairo/dogbreedsapp/data/remote/: DogApi.kt
app/src/main/java/com/kmutswairo/dogbreedsapp/data/repository/: DogBreedsRepositoryImpl.kt  FavouriteDogBreedsRepositoryImpl.kt  ViewBreedRepositoryImpl.kt
app/src/main/java/com/kmutswairo/dogbreedsapp/di/: AppModule.kt
app/src/main/java/com/kmutswairo/dogbreedsapp/domain/model/: DogBreed.kt  FavouriteDogBreed.kt
app/src/main/java/com/kmutswairo/dogbreedsapp/domain/repository/: DogBreedsRepository.kt  FavouriteDogBreedsRepository.kt  ViewBreedRepository.kt
app/src/main/java/com/kmutswairo/dogbreedsapp/domain/usecase/: DeleteAllDogBreedsUseCase.kt  DeleteFavouriteDogBreedUseCase.kt  FetchDogBreedsLocalUseCase.kt  FetchRemoteDogBreedsUseCase.kt  GetAllBreedsUseCase.kt  GetAllFavouriteDogBreedUseCase.kt  GetBreedImagesUseCase.kt  InsertFavouriteDogBreedUseCase.kt  RefreshDogBreedsUseCase.kt  SaveDogBreedsToCacheUseCase.kt
app/src/main/java/com/kmutswairo/dogbreedsapp/feature_dogbreeds/data/: SubBreedsConverter.kt
app/src/main/java/com/kmutswairo/dogbreedsapp/feature_dogbreeds/presentation/: MainActivity.kt  MainScreen.kt  SnackbarAppState.kt
app/src/main/java/com/kmutswairo/dogbreedsapp/feature_dogbreeds/util/: Constants.kt  Resource.kt
app/src/main/java/com/kmutswairo/dogbreedsapp/presentation/: MainScreen.kt  SnackbarAppState.kt
app/src/main/java/com/kmutswairo/dogbreedsapp/presentation/breedslist/: DogBreedsListScreen.kt  DogBreedsState.kt  DogBreedsViewModel.kt
app/src/main/java/com/kmutswairo/dogbreedsapp/presentation/components/: DogBreedItem.kt  DogSubBreedItem.kt  FavouriteDogBreedItem.kt  LoadingComponent.kt  NoDataComponent.kt  ScreenTitle.kt
app/src/main/java/com/kmutswairo/dogbreedsapp/presentation/favouritebreed/: FavouriteDogBreedsScreen.kt  FavouriteDogBreedsState.kt  FavouriteDogBreedsViewModel.kt
app/src/main/java/com/kmutswairo/dogbreedsapp/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/kmutswairo/dogbreedsapp/presentation/viewbreed/: ViewDogBreedScreen.kt  ViewDogBreedState.kt  ViewDogBreedViewModel.kt
app/src/main/java/com/kmutswairo/dogbreedsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kmutswairo/dogbreedsapp/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: paws.xml  svg_empty.xml
app/src/test/java/com/kmutswairo/dogbreedsapp/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/kmutswairo/dogbreedsapp/data/: SubBreedsConverterTest.kt
app/src/test/java/com/kmutswairo/dogbreedsapp/data/repository/: DogBreedsRepositoryImplTest.kt  FavouriteDogBreedsRepositoryImplTest.kt  ViewBreedRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+129 files in other folders)
